#IncludeRegexLine: ^[ 	]*#[ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/Users/tyazid/exovlc/cpprt/inc/cpprt.h
set
-
map
-
stddef.h
-
iterator
-
vector
-
iostream
-
exception
-
stdexcept
-
queue
-
pthread.h
-
sstream
-
algorithm
-
time.h
-
sys/time.h
-
climits
-
errno.h
-
typeinfo
-
sys/types.h
-
dbg.h
/Users/tyazid/exovlc/cpprt/inc/dbg.h

/Users/tyazid/exovlc/cpprt/inc/dbg.h
iostream
-

/Users/tyazid/exovlc/cpprt/src/cpprt.cpp
set
-
vector
-
iostream
-
exception
-
stdexcept
-
queue
-
pthread.h
-
time.h
-
climits
-
errno.h
-
sys/types.h
-
stdlib.h
-
string.h
-
cassert
-
../inc/cpprt.h
/Users/tyazid/exovlc/cpprt/inc/cpprt.h
rt_internal.h
/Users/tyazid/exovlc/cpprt/src/rt_internal.h

/Users/tyazid/exovlc/cpprt/src/rt_internal.h
time.h
-
string
-
iostream
-
typeinfo
-
memory.h
-
pthread.h
-
exception
-
stdexcept
-

